RightHand//
0)[Img]RightHand[Img]*
0)[TALKING]*
[NAME]Derecha[NAME]*
[VOICE]mic_beep[VOICE]*
[BREAK]

__LeftHand//
0)[Img]LeftHand[Img]*
0)[TALKING]*
[NAME]Izquierda[NAME]*
[VOICE]wec_beep[VOICE]*
[BREAK]

__Belcebu//
1)[Img]Belcebu[Img]*
1)[TALKING]*
[NAME]Belcebú[NAME]*
[VOICE]demonic_beep[VOICE]*
[BREAK]

__Nyarlatotep//
1)[Img]Nyarlatotep[Img]*
1)[TALKING]*
[NAME]Nyarlatotep[NAME]*
[VOICE]crk[VOICE]*
[BREAK]

__GameDeveloper//
1)[Img]GameDeveloper[Img]*
1)[TALKING]*
[NAME]GameDeveloper[NAME]*
[VOICE]nif[VOICE]*
[BREAK]